replicas: 1

backoffice:
  hostname: petpop-backoffice.9c.gg

workers:
  ranking-worker:
    enabled: true
    schedule: "0 * * * *"
    command: "ranking"
  block-reset-worker:
    enabled: true
    schedule: "0 0 * * *"
    command: "reset"
