apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-snapshot-script-partition
  namespace: {{ $.Chart.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Chart.Name }}
data:
  preload_headless.sh: |- {{ .Files.Get "scripts/snapshots/partition/preload_headless.sh" | nindent 4 }}
  upload_snapshot.sh: |- {{ .Files.Get "scripts/snapshots/partition/upload_snapshot.sh" | nindent 4 }}
  preload_dp_migrator.sh: |- {{ .Files.Get "scripts/snapshots/partition/preload_dp_migrator.sh" | nindent 4 }}
