apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-snapshot-script-partition-reset
  namespace: {{ $.Chart.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Chart.Name }}
data:
  preload_headless.sh: |- {{ .Files.Get "scripts/snapshots/partition-reset/preload_headless.sh" | nindent 4 }}
  replace_snapshot.sh: |- {{ .Files.Get "scripts/snapshots/partition-reset/replace_snapshot.sh" | nindent 4 }}
  upload_snapshot.sh: |- {{ .Files.Get "scripts/snapshots/partition-reset/upload_snapshot.sh" | nindent 4 }}
