apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: portal-secrets
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: portal-secret-store
    kind: SecretStore
  target:
    name: portal-secrets
    creationPolicy: Owner
  data:
    - secretKey: DATABASE_URL
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DATABASE_URL
    - secretKey: TWITTER_BEARER_TOKEN
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/TWITTER_BEARER_TOKEN
    - secretKey: TWITTER_CLIENT_ID
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/TWITTER_CLIENT_ID
    - secretKey: TWITTER_CLIENT_SECRET
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/TWITTER_CLIENT_SECRET
    - secretKey: DISCORD_ID
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DISCORD_ID
    - secretKey: DISCORD_SECRET
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DISCORD_SECRET
    - secretKey: DISCORD_BOT_TOKEN
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DISCORD_BOT_TOKEN
    - secretKey: DISCORD_IR2_BOT_TOKEN
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DISCORD_IR2_BOT_TOKEN
    - secretKey: SECRETS
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/SECRETS
    - secretKey: GOOGLE_ID
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/GOOGLE_ID
    - secretKey: GOOGLE_SECRET
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/GOOGLE_SECRET
    - secretKey: APPLE_PRIVATE_KEY_STRING
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/APPLE_PRIVATE_KEY_STRING
    - secretKey: APPLE_TEAM_ID
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/APPLE_TEAM_ID
    - secretKey: APPLE_KEY_ID
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/APPLE_KEY_ID
    - secretKey: APPLE_CLIENT_ID
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/APPLE_CLIENT_ID
    - secretKey: AUTH_COOKIE_SECRET
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/AUTH_COOKIE_SECRET
    - secretKey: JWT_SECRET_KEY
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/JWT_SECRET_KEY
    - secretKey: JWT_IAP_SECRET_KEY
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/JWT_IAP_SECRET_KEY
    - secretKey: DEPLOY_KEY
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DEPLOY_KEY
    - secretKey: COIN_GECKO_API_KEY
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/COIN_GECKO_API_KEY
    - secretKey: NEXT_PUBLIC_INFURA_API_KEY
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/NEXT_PUBLIC_INFURA_API_KEY
    - secretKey: NEXT_PUBLIC_NODE_REAL_API_KEY
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/NEXT_PUBLIC_NODE_REAL_API_KEY
    - secretKey: NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID
    - secretKey: SLACK_TOKEN
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/SLACK_TOKEN
    - secretKey: DP_ODIN_HOST
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DP_ODIN_HOST
    - secretKey: DP_ODIN_USER
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DP_ODIN_USER
    - secretKey: DP_ODIN_PASSWORD
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DP_ODIN_PASSWORD
    - secretKey: DP_ODIN_DATABASE
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DP_ODIN_DATABASE
    - secretKey: DP_HEIMDAL_HOST
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DP_HEIMDAL_HOST
    - secretKey: DP_HEIMDAL_USER
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DP_HEIMDAL_USER
    - secretKey: DP_HEIMDAL_PASSWORD
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DP_HEIMDAL_PASSWORD
    - secretKey: DP_HEIMDAL_DATABASE
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/DP_HEIMDAL_DATABASE
    - secretKey: NEXT_PUBLIC_HCAPTCHA_SITE_KEY
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/NEXT_PUBLIC_HCAPTCHA_SITE_KEY
    - secretKey: HCAPTCHA_SECRET_KEY
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/HCAPTCHA_SECRET_KEY
    - secretKey: MAINNET_JWT_KEY
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/MAINNET_JWT_KEY
    - secretKey: TWILIO_ACCOUNT_SID
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/TWILIO_ACCOUNT_SID
    - secretKey: TWILIO_ACCOUNT_TOKEN
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/TWILIO_ACCOUNT_TOKEN
    - secretKey: TWILIO_CLIENT_SID
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/TWILIO_CLIENT_SID
    - secretKey: KMS_BRIDGE_ID
      remoteRef:
        key: {{ .Values.portal.externalSecret.prefix }}/KMS_BRIDGE_ID
