apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 9c-single
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/planetarium/9c-infra.git
    targetRevision: feature/9c-single
    path: charts/validator
    helm:
      valueFiles:
        - ../../9c-internal/9c-single/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: 9c-single
