apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: argocd-secretsmanager
  namespace: argocd
spec:
  provider:
    aws:
      service: SecretsManager
      role: arn:aws:iam::319679068466:role/eks-9c-internal-v2-external-secrets
      region: us-east-2
