apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: 9c-sample
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/planetarium/9c-infra.git
    targetRevision: feature/split-chart
    path: charts/9c-network
    helm:
      valueFiles:
        - ../../9c-sample/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: 9c-network
