{{ if .Values.guildService.db.local }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: guild-db
    app.kubernetes.io/instance: {{ $.Release.Name }}
  name: guild-db
  namespace: {{ $.Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: guild-db
  serviceName: guild-db
  template:
    metadata:
      labels:
        app: guild-db
    spec:
      containers:
        - env:
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                key: database
                name: guild
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                key: password
                name: guild
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                key: user
                name: guild
          - name: PGDATA
            value: /var/lib/postgresql/data/pgdata
          image: postgres:13.3
          name: guild-db
          ports:
            - containerPort: 5432
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: guild-db-data
      restartPolicy: Always
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
    - metadata:
        name: guild-db-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: {{ $.Values.guildService.db.size }}
        storageClassName: {{ $.Release.Name }}-gp3
        volumeMode: Filesystem
{{ end }}
