{{ if $.Values.rudolfCurrencyNotifier.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: rudolf-currency-notifier
  namespace: {{ $.Release.Name }}
spec:
  schedule: {{ .Values.rudolfCurrencyNotifier.config.schedule }}
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: slack-notifier
            image: denoland/deno:alpine-1.39.2
            command:
            - deno
            args:
            - run
            - -A
            - /bin/rudolf-currency-notifier.ts
            env:
            - name: GQL_ENDPOINT
              value: {{ .Values.rudolfCurrencyNotifier.config.graphqlEndpoint }}
            - name: TARGET_ADDRESS
              value: {{ quote .Values.rudolfCurrencyNotifier.config.targetAddress }}
            - name: SERVER_NAME
              value: {{ .Values.rudolfCurrencyNotifier.config.serverName }}
            - name: SLACK_WEBHOOK_URL
              valueFrom:
                secretKeyRef:
                  name: slack
                  key: slack-webhook-url
            volumeMounts:
            - mountPath: /bin/rudolf-currency-notifier.ts
              name: rudolf-currency-notifier
              readOnly: true
              subPath: rudolf-currency-notifier.ts
          nodeSelector:
            {{ .Values.rudolfCurrencyNotifier.nodeSelector }}
          restartPolicy: OnFailure
          volumes:
          - name: rudolf-currency-notifier
            configMap:
              defaultMode: 0700
              name: rudolf-currency-notifier
{{ end }}