{{ if .Values.acc.enabled }}
{{ if .Values.global.useExternalSecret }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: acc
  namespace: {{ $.Release.Name }}
  labels:
    app.kubernetes.io/instance: {{ $.Release.Name }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: {{ $.Release.Name }}-secretsmanager
    kind: SecretStore
  target:
    name: acc
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ .Values.clusterName }}/acc
{{ else }}
apiVersion: v1
kind: Secret
metadata:
  name: acc
  namespace: {{ $.Release.Name }}
stringData:
  redis-password: {{ .Values.redis.password }}
type: Opaque
{{ end }}
{{ end }}
