{{ if .Values.useExternalSecret }}
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: world-boss-env
  namespace: 9c-onboarding
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: 9c-onboarding-secretsmanager
    kind: SecretStore
  target:
    name: world-boss-env
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ .Values.clusterName }}/world-boss-env
{{ else }}
apiVersion: v1
kind: Secret
metadata:
  name: world-boss-env
  namespace: 9c-onboarding
stringData:
  databaseUrl: {{ .Values.worldBoss.worldBossEnv.databaseUrl }}
  redisHost: {{ .Values.worldBoss.worldBossEnv.redisHost }}
  redisPort: {{ .Values.worldBoss.worldBossEnv.redisPort }}
  kmsKeyId: {{ .Values.worldBoss.worldBossEnv.kmsKeyId }}
  slackToken: {{ .Values.worldBoss.worldBossEnv.slackToken }}
  celeryBrokerUrl: {{ .Values.worldBoss.worldBossEnv.celeryBrokerUrl }}
  celeryResultBackend: {{ .Values.worldBoss.worldBossEnv.celeryResultBackend }}
  slackSigningSecret: {{ .Values.worldBoss.worldBossEnv.slackSigningSecret }}
type: Opaque
{{ end }}
